<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Complete</title>
    

    <style>
        body{
            background-color:#f8f9fa;
            font-family: sans-serif;
        }
        #Container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            font-size: 5vh;
        }
        p{
            font-size: 3vh;
            width: auto;

        }
        #ButtonContainer{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            }
        button{
            margin-right: 20px;
            height: auto;
            width: 30%;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            border: 1px solid #00ffff;
            color: #0845a0;
            font-size: 2vh;
        }
        button:hover{
                color: white;
                background-image: linear-gradient(145deg, #0066ff, #cc00ff);
                border: none;
                transition: 0.5s;
        }
        #TransactionAnimation{
            width: 65%;
 
        }
        
        @media only screen and (max-width: 425px){
            #container{
                width: 100%;
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
            h1{
                font-size: 20px;
                text-align: center;
                text-wrap: nowrap;
                font-weight: bold; 
            }
            p{
                font-size: 90%;
                text-wrap: wrap;
                text-align: center;
      
            }
            button{
                margin: 4px;
                height: auto;
                width: 50%;
                padding: 8px;
                border-radius: 10px;
                font-weight: bold;
                border: none;
                font-size: 1.5vh;
                color: #0845a0;
                font-family: serif;
                font-size: 10px;
                text-wrap: nowrap;
                border: 1px solid #00ffff;
            } 
            button:hover{
                color: white;
                background-image: linear-gradient(145deg, #0066ff, #cc00ff);
                border: none;
                transition: 0.5s;
               
            }
            #ButtonContainer{
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
            }
            #TransactionAnimation{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="Container">
        <div>
            <img src="Transactionsuccessful.gif" alt="Transactionsuccessful" id="TransactionAnimation">
        </div>
        <h1>Transaction Successful!</h1>
        <p>Congratulations! You've Successfully Skipped the line for <b><span id="EventName">EventName</span></b> Now It's time to join the vibes. <br>We'll handle the boring stuff - Just focus on having a great time. More Details are in your email inbox. See you there!</p>

        <div id="ButtonContainer">
            <button onclick="window.location.href">Download Receipt</button>
            <button onclick="window.location.href">Explore More Events</button>
        </div>
    </div>
</body>
</html>